<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<!-- Set mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Prevent auto scaling content in iOS 11 -->
<meta name="x-apple-disable-message-reformatting">
<title>Place title here</title>
<!-- START: Style -->
<style type="text/css">
/* Branding - Edit these */
@import url('https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap');
h1, h2, h3, h4, h5, h6, p, a{font-family: 'DM Sans', Helvetica, Arial, sans-serif; color: #000000;}
/* Text */
h1{font-size: 40px; font-weight: 700; line-height: auto; padding: 0px; margin: 16px 0px; text-align: left;}
h2{font-size: 32px; font-weight: 500; line-height: auto; padding: 0px; margin: 16px 0px; text-align: left;}
h3{font-size: 28px; font-weight: 500; line-height: auto; padding: 0px; margin: 16px 0px; text-align: left;}
h4{font-size: 24px; font-weight: 500; line-height: auto; padding: 0px; margin: 16px 0px; text-align: left;}
h5{font-size: 20px; font-weight: 700; line-height: auto; padding: 0px; margin: 16px 0px; text-align: left;}
h6{font-size: 18px; font-weight: 700; line-height: auto; padding: 0px; margin: 16px 0px; text-align: left; text-transform: uppercase;}
p{font-size: 18px; font-weight: 400; line-height: auto; padding: 0px; margin: 16px 0px; text-align: left;}
/* Preheader */
.preheader_text{font-size: 10px; color: #646464;}
/* Header */
.header_tagline{font-size: 24px;}
/* Mobile Styles */
@media screen and (max-width:480px){
  .mblhide{display: none;}
}
</style>
<!-- END: Style -->
</head>

<body style="background-color: #f1f1f1;">
<!-- START: Main Container -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600px" style="background-color: #ffffff; width: 600px; max-width: 600px;">
<tr>
<td align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

<!-- START COMPONENT: PREHEADER -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="100%">
  <tbody>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 90%;" width="90%">
            <!-- CONTENT START -->
            <tr>
              <td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 500px;" width="500">
                <p class="preheader_text">Meet Xadia, the new email framework by Jesse Allen Cooke</p>
              </td>
              <td align="right" border="0" cellpadding="0" cellspacing="0" style="max-width: 100px;" width="100">
                <a class="mblhide preheader_text" href="#" style="text-align: right;">View in browser</a>
              </td>
            </tr>
            <!-- CONTENT END -->
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- END COMPONENT: PREHEADER -->


<!-- START COMPONENT: SPACER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="100%">
    <tr>
        <td align="center">
          <p style="font-size: 12px;">&nbsp;</p>
        </td>
    </tr>
</table>
<!-- END COMPONENT: SPACER -->


<!-- START COMPONENT: HEADER -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="100%">
  <tbody>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 90%;" width="90%">
            <!-- CONTENT START -->
            <tr>
              <td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                <a href="#" style="text-decoration: none;">
                  <img src="https://i.postimg.cc/7hBMyNDW/xadia-logo.png" alt="Xadia logo" width="240" style="border: 0; display: block; outline: 0; padding: 0; width: 100%; max-width: 240px;"/>
                  <p class="header_tagline" style="color: #6161ff;">Email Framework</p>
                  <hr>
                </a>
              </td>
            </tr>
            <!-- CONTENT END -->
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- END COMPONENT: HEADER -->

<!-- START: Sample Body Content - REPLACE THIS! -->
<!-- START: Sample Body Content - REPLACE THIS! -->
<!-- START: Sample Body Content - REPLACE THIS! -->

<!-- START COMPONENT: Text -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="100%">
  <tbody>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 90%;" width="90%">
            <!-- CONTENT START -->
            <tr>
              <td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                <a href="#" style="text-decoration: none;">
                  <h1>Welcome!</h1>
                  <h2 style="width: 90%;">Ready to build emails quickly and with full control?</h2>
                  <p>Xadia focuses on keeping things simple. Start by grabbing a component from the library and replacing this code.</p>
                </a>
              </td>
            </tr>
            <!-- CONTENT END -->
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- END COMPONENT: Text -->


<!-- START COMPONENT: Text -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background-color: #6161ff;" width="100%">
  <tbody>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 90%;" width="90%">
            <!-- CONTENT START -->
            <tr>
              <td align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                <a href="#" style="text-decoration: none;">
                  <h2 style="color: #ffffff;">Getting started</h2>
                  <p style="color: #ffffff;">Go up to the <span style="font-family: monospace; font-weight: bold; font-size: 16px;">&lt;style&gt;</span> tags in the <span style="font-family: monospace; font-weight: bold; font-size: 16px;">&lt;head&gt;</span>.</p>
                </a>
              </td>
            </tr>
            <!-- CONTENT END -->
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- END COMPONENT: Text -->

<!-- END: Sample Body Content - REPLACE THIS! -->
<!-- END: Sample Body Content - REPLACE THIS! -->
<!-- END: Sample Body Content - REPLACE THIS! -->



</td>
</tr>
</table>
<!-- END: Main Container -->
</body>

</html>
